VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd3NpdGloZWhwZWJvanRrdW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTg3MDYsImV4cCI6MjA1ODA3NDcwNn0.n177bZVxPQcWjSaPYLbbhOsPr0jXfhxyyL4grA3jdaM
VITE_SUPABASE_URL=https://xawsitihehpebojtkunk.supabase.co

# Twilio Configuration - REPLACE WITH YOUR ACTUAL CREDENTIALS
VITE_TWILIO_ACCOUNT_SID=ACb9b0a238416a8748de4fa57aa971cb73
VITE_TWILIO_AUTH_TOKEN=328c18816c9358716edee86cbf13d30f
VITE_TWILIO_VERIFY_SERVICE_SID=VAd2985895ad219241064271234cfdd69c